Wpf_Практическая работа№1 Вариант№8/MainWindow.xaml

<Window x:Class="Wpf_Практическая_работа_1_Вариант_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Практическая_работа_1_Вариант_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button1" Content="Кнопка" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="103" Height="43" FontSize="20" Foreground="White" Click="Button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC1111" Offset="0"/>
                    <GradientStop Color="#FF760000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="Button2" Content="Кнопка" HorizontalAlignment="Left" Margin="145,24,0,0" VerticalAlignment="Top" Width="103" Height="43" FontSize="20" Foreground="White" Click="Button2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B4343" Offset="1"/>
                    <GradientStop Color="#FFC33F3F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="Кнопка" HorizontalAlignment="Left" Margin="272,24,0,0" VerticalAlignment="Top" Width="103" Height="43" FontSize="20" Foreground="White" Click="Button3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B4343" Offset="1"/>
                    <GradientStop Color="#FFC33F3F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button4" Content="Кнопка" HorizontalAlignment="Left" Margin="402,24,0,0" VerticalAlignment="Top" Width="103" Height="43" Foreground="White" FontSize="20" Click="Button4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B4343" Offset="1"/>
                    <GradientStop Color="#FFC33F3F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button5" Content="Кнопка" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Width="103" Height="43" Foreground="White" FontSize="20" Click="Button5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B4343" Offset="1"/>
                    <GradientStop Color="#FFC33F3F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button6" Content="Кнопка" HorizontalAlignment="Left" Margin="145,89,0,0" VerticalAlignment="Top" Width="103" Height="43" Foreground="White" FontSize="20" Click="Button6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8B4343" Offset="1"/>
                    <GradientStop Color="#FFC33F3F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button7" Content="Рестарт" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" Width="228" Height="87" Foreground="White" FontSize="20" Click="Button7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF156346" Offset="0.992"/>
                    <GradientStop Color="#FF3FC375"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
